IDI_ICON1 ICON "irisCOS.ico"

#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif

VS_VERSION_INFO VERSIONINFO
     FILEVERSION 1,0,0,10
     PRODUCTVERSION 1,0,0,10
     FILEFLAGSMASK 0x3fL
 #ifdef _DEBUG
     FILEFLAGS VS_FF_DEBUG
 #else
     FILEFLAGS 0x0L
 #endif
    FILEOS VOS__WINDOWS32  
    FILETYPE VFT_DLL  
    FILESUBTYPE 0x0L  
    BEGIN  
        BLOCK "StringFileInfo"  
        BEGIN  
            BLOCK "080404b0"  
            BEGIN  
                VALUE "CompanyName", "VARIS(SHENZHEN)\0"
                VALUE "FileDescription", "You need to install FFMPEG in advance.\0"
                VALUE "FileVersion", "0.1.0.00\0"
                VALUE "ProductVersion", "0.1.0.00\0"
                VALUE "LegalCopyright", "varis\0"
                VALUE "LegalTrademarks", "VARIS\0"
                VALUE "OriginalFilename", "irisCOS.exe\0"
                VALUE "ProductName", "PVR video transcode\0"
                VALUE "InternalName", "version.exe\0"  
           END  
        END  
          
        BLOCK "VarFileInfo"  
        BEGIN  
            VALUE "Translation", 0x804, 1200  
        END          
    END  
